<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JEi-CS-4fd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Indoor Location View Controller-->
        <scene sceneID="rlm-Rp-rXC">
            <objects>
                <viewController id="JEi-CS-4fd" customClass="IndoorLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UV-Ve-jGl"/>
                        <viewControllerLayoutGuide type="bottom" id="u8i-ZP-FSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b9-ha-f6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indoorMap" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-TV-tkR">
                                <rect key="frame" x="0.0" y="60" width="600" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-1D-h2B" userLabel="indoorTitleLabel">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xPa-sZ-qG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-Ej-393">
                                <rect key="frame" x="20" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ct0-BM-GUM"/>
                                    <constraint firstAttribute="height" constant="60" id="XIu-XO-XcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Locate" backgroundImage="locate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startLocate:" destination="JEi-CS-4fd" eventType="touchUpInside" id="4fK-Ig-fkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-yv-bqb">
                                <rect key="frame" x="520" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AhX-CE-hRw"/>
                                    <constraint firstAttribute="height" constant="60" id="U8b-F1-Zh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Reset" backgroundImage="reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="JEi-CS-4fd" eventType="touchUpInside" id="ldo-c5-Afk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-0F-wPp">
                                <rect key="frame" x="460" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VEh-xA-xt1"/>
                                    <constraint firstAttribute="height" constant="60" id="dIU-Fk-Dvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Track" backgroundImage="track">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="track:" destination="JEi-CS-4fd" eventType="touchUpInside" id="yUa-6U-Scj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Locate to start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-4R-zPf" userLabel="InfoLabel">
                                <rect key="frame" x="82" y="535" width="376" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MJ-1D-h2B" firstAttribute="top" secondItem="6UV-Ve-jGl" secondAttribute="bottom" id="0dA-po-iKS"/>
                            <constraint firstItem="Ra3-TV-tkR" firstAttribute="top" secondItem="7MJ-1D-h2B" secondAttribute="bottom" id="8nd-GD-txV"/>
                            <constraint firstItem="u8i-ZP-FSR" firstAttribute="top" secondItem="Rfs-Ej-393" secondAttribute="bottom" constant="20" id="DL7-if-GUP"/>
                            <constraint firstItem="Rfs-Ej-393" firstAttribute="leading" secondItem="3b9-ha-f6V" secondAttribute="leading" constant="20" id="IHC-MN-Go4"/>
                            <constraint firstItem="u8i-ZP-FSR" firstAttribute="top" secondItem="Ias-yv-bqb" secondAttribute="bottom" constant="20" id="N4q-17-FTr"/>
                            <constraint firstItem="DCs-4R-zPf" firstAttribute="top" secondItem="Ra3-TV-tkR" secondAttribute="bottom" constant="15" id="NF7-Fs-lOI"/>
                            <constraint firstItem="DCs-4R-zPf" firstAttribute="leading" secondItem="Rfs-Ej-393" secondAttribute="trailing" constant="2" id="NKV-zV-DED"/>
                            <constraint firstItem="Ias-yv-bqb" firstAttribute="leading" secondItem="2F7-0F-wPp" secondAttribute="trailing" id="OeP-E7-6D4"/>
                            <constraint firstAttribute="trailing" secondItem="Ias-yv-bqb" secondAttribute="trailing" constant="20" id="OqO-Va-uJm"/>
                            <constraint firstItem="u8i-ZP-FSR" firstAttribute="top" secondItem="DCs-4R-zPf" secondAttribute="bottom" constant="25" id="VTI-oe-IPg"/>
                            <constraint firstItem="2F7-0F-wPp" firstAttribute="leading" secondItem="DCs-4R-zPf" secondAttribute="trailing" constant="2" id="bWC-52-MZx"/>
                            <constraint firstAttribute="trailing" secondItem="Ra3-TV-tkR" secondAttribute="trailing" id="cCq-PV-uW4"/>
                            <constraint firstItem="7MJ-1D-h2B" firstAttribute="leading" secondItem="3b9-ha-f6V" secondAttribute="leading" id="jkT-kJ-6uJ"/>
                            <constraint firstItem="Ra3-TV-tkR" firstAttribute="top" secondItem="7MJ-1D-h2B" secondAttribute="bottom" id="kxD-jF-CM6"/>
                            <constraint firstItem="Ra3-TV-tkR" firstAttribute="leading" secondItem="3b9-ha-f6V" secondAttribute="leading" id="p1Z-nL-kvo"/>
                            <constraint firstItem="u8i-ZP-FSR" firstAttribute="top" secondItem="2F7-0F-wPp" secondAttribute="bottom" constant="20" id="ssG-oO-1V1"/>
                            <constraint firstAttribute="trailing" secondItem="7MJ-1D-h2B" secondAttribute="trailing" id="ta6-OL-vGT"/>
                            <constraint firstItem="Rfs-Ej-393" firstAttribute="top" secondItem="Ra3-TV-tkR" secondAttribute="bottom" id="zoY-dA-UD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="DCs-4R-zPf" id="CdO-IO-xsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp1-ka-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="indoorMap" width="2008" height="1776"/>
        <image name="locate" width="60" height="60"/>
        <image name="reset" width="60" height="60"/>
        <image name="track" width="60" height="60"/>
    </resources>
</document>
