<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="564"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LDv-UP-pHC">
            <objects>
                <tableViewController id="bLf-1T-443" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ltj-lB-bLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndc-jE-5wp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndc-jE-5wp" id="aou-lr-tAI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLf-1T-443" id="gTI-AT-6NW"/>
                            <outlet property="delegate" destination="bLf-1T-443" id="OA2-NN-df4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fns-IV-Y1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV7-tf-Mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jar-Bh-Qc4">
            <objects>
                <navigationController id="eMn-15-32h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DP-X6-5Wj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLf-1T-443" kind="relationship" relationship="rootViewController" id="86N-L8-6YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFf-Gv-kFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="1163"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KEL-GX-VgV">
            <objects>
                <viewController id="CdM-iW-hHP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4q-MK-GlL"/>
                        <viewControllerLayoutGuide type="bottom" id="1jL-p4-h7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaF-bw-xHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZcE-ko-7Nk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB1-ZG-VfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="167"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="f5j-sp-SYo">
            <objects>
                <viewController id="pvA-sz-8wP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FW-aD-byZ"/>
                        <viewControllerLayoutGuide type="bottom" id="InK-5J-pU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVI-FY-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ShG-PF-PVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNg-Mv-F05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Geb-OB-0V6">
            <objects>
                <tabBarController id="gbG-TN-0Qe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SK0-nX-vxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvA-sz-8wP" kind="relationship" relationship="viewControllers" id="xlc-4G-nZP"/>
                        <segue destination="CdM-iW-hHP" kind="relationship" relationship="viewControllers" id="yie-jG-qXp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI2-vp-gd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-163"/>
        </scene>
    </scenes>
</document>
